<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .container{
          
            border: 1px solid rgb(26, 201, 84);
            background-color: rgb(52, 170, 52);
            width: 60vw;
            height: 85vh;
            border-radius: 15px;
            margin: 40px;
            padding: 20px;
            padding-top: 25px;
            padding-right: 80px;
        }
        .template{
            border: 1px solid white;
            width: 47vw;
            height: 65vh;
            border-radius: 15px;
            background-color: white;
            margin-top: 40px;
            margin-left: 70px;
            padding: 10px 30px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .up,.down{
            font-size: 20px;
            color: rgb(80, 77, 77);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .template>span{
            border: 1px solid rgb(32, 111, 172);
            background-color: rgb(32, 111, 172);
            border-radius: 18px;
            width: 100px;
            height: 23px;
            text-align: center;
            margin-left: 30px;
            color: white;
        }
        input::placeholder{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <div class="template">
                <span class="up">Up</span><span class="demo"></span><span class="down">Down</span><br>&nbsp; &nbsp; 
                
                    <input class="input" type="text" placeholder="Enter the interval">
                
            </div>
    
        
    </div>
    
    <script src="counter.js"></script>
</body>
</html>